ADANA > 391,315
ADIYAMAN > 508,273
AFYONKARAHISAR > 199, 224
AĞRI > 690, 161
AKSARAY > 337, 248
AMASYA > 407, 131
ANKARA > 293, 169
ANTALYA > 203, 318
ARDAHAN > 671, 93
ARTVIN > 636, 92
AYDIN > 90, 266
BALIKESIR > 96, 175
BARTIN > 274, 81
BATMAN > 623, 261
BAYBURT > 578, 143
BILECIK > 96, 175
BINGOL > 593, 212
BITLIS > 659, 232
BOLU > 244, 126
BURDUR > 187, 277
BURSA > 146, 149
ÇANAKKALE > 43, 148
ÇANKIRI > 322, 134
ÇORUM > 373, 137
DENIZLI > 139, 272
DIYARBAKIR > 586, 262
DÜZCE > 227, 121
EDIRNE > 53, 68
ELAZIĞ > 543, 226
ERZINCAN > 552, 172
ERZURUM > 619, 157
ESKIŞEHIR > 200, 174
GAZIANTEP > 474, 310
GIRESUN > 507, 116
GÜMÜŞHANE > 547, 135
HAKKARI > 728, 268
HATAY > 425, 356
IĞDIR > 727, 148
ISPARTA > 197, 275
ISTANBUL > 146, 105
IZMIR > 66, 234
KAHRAMANMARAŞ > 455, 284
KARABÜK > 283, 104
KARAMAN > 305, 308
KARS > 686, 117
KASTAMONU > 327, 94
KAYSERI > 395, 228
KIRIKKALE > 317, 173
KIRKLARELI > 79, 68
KIRŞEHIR > 343, 208
KILIS > 463, 328
KOCAELI > 179, 121
KONYA > 276, 272
KÜTAHYA > 179, 189
MALATYA > 508, 245
MANISA > 75, 224
MARDIN > 609, 292
MERSIN > 362, 325
MUĞLA > 108, 299
MUŞ > 634, 218
NEVŞEHIR > 364, 237
NIĞDE > 364, 267
ORDU > 486, 113
OSMANIYE > 427, 312
RIZE > 587, 105
SAKARYA > 197, 122
SAMSUN > 424, 99
SIIRT > 654, 255
SINOP > 380, 62
SIVAS > 454, 176
ŞANLIURFA > 531, 304
ŞIRNAK > 677, 275
TEKIRDAĞ > 87, 104
TOKAT > 436, 148
TRABZON > 555, 109
TUNCELI > 555, 204
UŞAK > 154, 227
VAN > 709, 223
YALOVA > 151, 129
YOZGAT > 367, 174
ZONGULDAK > 253, 92